{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- FontAwesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            color: #f2f2f2; /* Setting default text color to light gray */
        }

        body {
            background-color: rgb(8, 32, 50);
        }

        /* Enhanced navbar styles */
        .navbar {
            background-color: rgb(44, 57, 75);
            position: relative;
        }

        .navbar::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 2px;
            background: #FF4C29;
            box-shadow: 0 0 20px #FF4C29, 0 0 30px #FF4C29, 0 0 40px #FF4C29, 0 0 50px #FF4C29;
            animation: glow 8s ease-in-out infinite;
        }

        @keyframes glow {
            0%, 100% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }
        }

        /* Button and link styles */
        /* Button and link styles */
        .btn, .nav-link, .dropdown-toggle {
            border: none;
            background-color: rgb(44, 57, 75);
            color: #f2f2f2;
            transition: all 0.3s ease-in-out;
            border-radius: 5px; /* Added rounded corners */
        }

        .dropdown-toggle:focus {
            box-shadow: none;
            outline: none;
        }


        .btn:hover, .nav-link:hover {
            background-color: #FF4C29;
            color: #f2f2f2;
        }

        .dropdown-menu {
            background-color: rgb(44, 57, 75);
        }

        .dropdown-item {
            color: #f2f2f2;
            border-radius: 5px; /* Added rounded corners */
        }

        .dropdown-item:hover {
            background-color: #FF4C29;
        }

        /* Title hover style */
        .navbar-brand {
            transition: all 0.3s ease-in-out;
            font-size: 105%; /* Set the initial font-size larger */
        }

        .navbar-brand:hover {
            color: #FF4C29;
            font-size: 120%; /* Reduce font-size to normal on hover */
        }

        .navbar-brand img {
            transition: all 0.3s ease-in-out;
            transform: scale(1); /* Initial scale */
        }

        .navbar-brand:hover img {
            transform: scale(1.2); /* Increase size by 20% on hover */
        }

        .navbar-toggler {
            border: none;
            background-color: rgb(44, 57, 75);
            padding: 6px 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
            outline: none;
        }

        .navbar-toggler-icon {
            font-size: 1.5em;
            color: #f2f2f2;
        }

        .navbar-toggler:hover {
            background-color: #FF4C29;
        }
        .navbar-toggler:focus {
        outline: none;
        box-shadow: none;
    }
    </style>

    {# logo tab_bar#}
    <link rel="icon" href="{% static 'lorenzo_barone/images/bianco.png' %}">
    {# logo tab_bar#}

    <title>{% block title %}
        Lorenzo Barone
    {% endblock %}</title>

</head>
<body>
<nav class="navbar sticky-top navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'home' %}">
            <img src="{% static 'lorenzo_barone/images/bianco.png' %}" width="40" height="40"
                 class="rounded-circle" alt=""> Lorenzo Barone
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars navbar-toggler-icon"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                <!-- Category Menu Code -->
                {% if cat_menu %}
                    <li class="nav-item dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="categoryDropdown"
                                data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-list"></i> Categories
                        </button>
                        <div class="dropdown-menu" aria-labelledby="categoryDropdown">
                            {% for item in cat_menu %}
                                <a class="dropdown-item" href="{% url 'category' item|slugify %}">{{ item }}</a>
                            {% endfor %}
                        </div>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'category-list' %}">
                            <i class="fas fa-list"></i> Categories
                        </a>
                    </li>
                {% endif %}
                <!-- User-specific Navigation -->
                {% if user.is_superuser %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'add_category' %}">
                            <i class="fas fa-plus-square"></i> Add Category
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'add_post' %}">
                            <i class="fas fa-plus-circle"></i> Add Post
                        </a>
                    </li>
                {% endif %}
<li class="nav-item">
        <a class="nav-link" href="{% url 'map' %}">Map</a>
    </li>
                {% if not user.is_authenticated %}
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'register' %}">
                                <i class="fas fa-user-plus"></i> Register
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">
                                <i class="fas fa-sign-in-alt"></i> Login
                            </a>
                        </li>
                    </ul>
                {% endif %}
            </ul>
            {% if user.is_authenticated %}
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user"></i> {{ user.first_name }}
                            {{ user.last_name }}
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="{% url 'edit_profile' %}"><i class="fas fa-cogs"></i> Edit
                                Settings</a>
                            {% if user.profile.id %}
                                <a class="dropdown-item" href="{% url 'edit_profile_page' user.profile.id %}"><i
                                        class="fas fa-edit"></i> Edit
                                    Profile Page</a>
                                <a class="dropdown-item" href="{% url 'show_profile_page' user.profile.id %}"><i
                                        class="fas fa-eye"></i> Show
                                    Profile Page</a>
                            {% else %}
                                <a class="dropdown-item" href="{% url 'create_profile_page' %}"><i
                                        class="fas fa-plus-circle"></i> Create Profile Page</a>
                            {% endif %}
                            <a class="dropdown-item" href="{% url 'logout' %}">
                                <i class="fas fa-sign-out-alt"></i> Logout
                            </a>
                        </div>
                    </li>
                </ul>
            {% endif %}
        </div>
    </div>
</nav>

<br/>

<div class="container">
    {% block content %}
        <!-- Page content -->
    {% endblock %}
</div>
<footer class="bg-dark text-center text-white mt-4 py-3">
    <!-- Grid container -->
    <div class="container p-3">
        <!-- Section: Social media -->
        <section class="mb-2">
            <!-- Facebook -->
            <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/LorenzoBaroneBlog?paipv=0&eav=AfZe7-fCCm6B8LRN863iDvJtX6L_5Gfyb6iPWdnTikojDx1OJqYqxwAkmbaLY5zJeV8&_rdr" role="button"><i class="fab fa-facebook-f"></i></a>
            <!-- Instagram -->
            <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/lorenzbarone/" role="button"><i class="fab fa-instagram"></i></a>
            <!-- YouTube -->
            <a class="btn btn-outline-light btn-floating m-1" href="https://www.youtube.com/user/jovak96" role="button"><i class="fab fa-youtube"></i></a>
        </section>
        <!-- Section: Social media -->

        <!-- Section: Text -->
        <section class="mb-2">
            <p>
                Lorenzo Barone is a passionate cyclist and world traveler. Known for his adventurous spirit, he has embarked on numerous bike journeys around the globe, sharing his experiences and discoveries through his writings and photography.
            </p>
        </section>
        <!-- Section: Text -->
    </div>
    <!-- Grid container -->
</footer>



<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>
